<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>{{ title }}</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:white;
    }
    h1 {
      font-weight: bold;
    }
.trash{
    font-size: 30px;
    color: green;
    
}
.bst{
    background: white;
    color: rgb(83, 131, 236);
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-weight: bold;
    display: block;
    width: 300px;
    margin-top: 30px;
}
.rt{
    background:green;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    display: block;
    width: 300px;
    opacity: 100%;
    margin-top: 10px;
}
  </style>
</head>
<body>
    <center>
  <div class="container mt-5">
    <p class = "trash"><b>Welcome to Journey Juice !!</b></p>
    <img src="Main2.png" alt="An example image" width="40%">
    <button class = "rt" type = "submit"><b>Let's start the Journey</b></button>
  </div>
</center>
